{
  "name": "netlify-hcp-project",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "echo \"Replace this with your real build command, e.g. react-scripts build\""
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
